server.port=8084


minio.bucket.name=artigo
minio.access.key=minio
minio.access.secret=minio#123
minio.url=http://localhost:9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
